{
    "version": 3,
    "configurePresets": [
        {
            "name": "Ninja",
            "generator": "Ninja",
            "binaryDir": "${workspaceFolder}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}